[tox]
envlist = py27,py33,py34,py35,py36
skip_missing_interpreters=True

[testenv]
usedevelop=True
deps=-rrequirements.txt
setenv =
    TMP = {envtmpdir}
passenv =
    HOME
commands=prospector
         py.test
